{
    "name": "GameFramework.Installers",
    "references": [
        "GUID:9015faf7c2980c84694ba331a0a93af1",
        "GUID:97ce24eee8248bb48a23caef1ea0a4f7",
        "GUID:4102cb813c5253249a2457e3abae5021",
        "GUID:2e51c564e1420ef408794ac367b103a5",
        "GUID:251234cb0a6180b40b218b6dfcf93ec4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": []
}